astroid==3.2.2
attrs==23.2.0
beautifulsoup4==4.12.3
black==24.4.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
-e git+https://github.com/VieVaWaldi/DIGICHer_Pipeline@96967f905f615e9b7434cffd7e1ef8e580dbe43b#egg=DIGICHER_Pipeline
dill==0.3.8
fonttools==4.53.0
h11==0.14.0
idna==3.7
isort==5.13.2
kiwisolver==1.4.5
load-dotenv==0.1.0
matplotlib==3.9.0
mccabe==0.7.0
mypy-extensions==1.0.0
numpy==2.0.0
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.2
pathspec==0.12.1
pillow==10.3.0
platformdirs==4.2.2
pylint==3.2.3
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
requests==2.32.3
selenium==4.22.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
tomlkit==0.12.5
trio==0.26.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
websocket-client==1.8.0
wsproto==1.2.0
xmltodict==0.13.0
